Locales['de'] = {
  -- 更衣室
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '平民裝',
  ['police_wear'] = '警察制服',
    ['vagos_wear'] = '黑幫制服',
  ['sheriff_wear'] = '警長制服',
  ['lieutenant_wear'] = '反恐特警制服 ',
  ['commandant_wear'] = '聯邦調查局制服',
  ['statepd_wear'] = '州警察制服',
  ['specops_wear'] = '特種部隊制服',
  ['open_cloackroom'] = '按 ~INPUT_CONTEXT~ 進入更衣選單',
  -- 槍械庫
  ['get_weapon'] = '拿槍械',
  ['put_weapon'] = '放槍械',
  ['buy_weapons'] = '買武器',
  ['armory'] = '槍械庫',
  ['open_armory'] = '按 ~INPUT_CONTEXT~ 進入槍械選單',
  ['Prendre Objet'] = '領取庫存',
  ['Déposer objet'] = '存放庫存',
  ['patron'] = '老闆選單',
  
  -- 載具
  ['vehicle_menu'] = '載具',
  ['vehicle_out'] = '車庫裡已經有一輛載具了',
  ['vehicle_spawner'] = '按 ~INPUT_CONTEXT~ 取出載具',
  ['store_vehicle'] = '按 ~INPUT_CONTEXT~ 儲存載具',
  ['service_max'] = '過多員警在服務: ',
  -- 警用選單
  ['citizen_interaction'] = '公民互動',
  ['vehicle_interaction'] = '載具互動',
  ['object_spawner'] = '物件互動',
  ['animations'] = '動作',

  ['id_card'] = '身分證',
  ['search'] = '搜身',
  ['jail'] = '剝奪',
  ['handcuff'] = '上銬 / 解銬',
  ['drag'] = '押送',
  ['put_in_vehicle'] = '押進車輛',
  ['out_the_vehicle'] = '押出車輛',
  ['fine'] = '罰單',
  ['no_players_nearby'] = '附近沒有玩家',

  ['vehicle_info'] = '車輛資料',
  ['pick_lock'] = '解鎖車輛',
  ['vehicle_unlocked'] = '車輛 ~g~已解鎖~s~',
  ['no_vehicles_nearby'] = '附近沒有車輛',
  ['traffic_interaction'] = '道路互動',
  ['cone'] = '三角錐',
  ['barrier'] = '路障',
  ['spikestrips'] = '钉刺帶',
  ['box'] = '盒子',
  ['cash'] = '錢箱',
  ['police_animations'] = '警察動畫',
  ['dotraffic'] = '交通臨檢',
  ['take_note'] = '拿筆記本',
  ['stand_by'] = '站在旁邊',
  ['stand_by_2'] = '站在旁邊 2',
  ['stand_by_3'] = '站在旁邊 3',
  ['crowd_control'] = '控制人群',
  ['doinvestigate'] = '調查',
  ['dobinoculars'] = '使用望遠鏡觀看',
  ['taking_notes'] = '我已經完成拿筆記本',
  ['dealing_with_traffic'] = '處理交通管制很難',
  ['standing_cop'] = '我不能再站在這邊了',
  ['standing_cop_2'] = '我不能再這裡了',
  ['standing_cop_3'] = '我不能再這裡了',
  ['use_binoculars'] = '我看不到任何東西',
  ['do_crowd_control'] = '人群包含在內',
  ['investigate_done'] = '我調查完成了',
  ['docrouch'] = '蹲',
  ['kneel'] = '讓我起來',
  ['hang_out'] = '自由時間 1',
  ['hanging_out'] = '一起去工作',
  ['doleaning'] = '自由時間 2',
  ['dosmoking'] = '自由時間 3',
  ['dodrinking'] = '自由時間 4',
  ['domobile'] = '自由時間 5',
  ['aacoffe'] = '早上喝咖啡',
  ['push_ups'] = '鍛鍊一點',
  ['exercise'] = '我已經累了',
  ['cancel_emote'] = '取消動畫',
  ['emotecanceled'] = '動作已停止',
  -- 身分證選單
  ['name'] = '名字 : ',
  ['bac'] = '酒精濃度 : ',
  -- 搜身選單
  ['confiscate_dirty'] = '沒收贓錢: $',
  ['guns_label'] = '--- 槍 ---',
  ['confiscate'] = '沒收 ',
  ['inventory_label'] = '--- 庫存 ---',
  ['confiscate_inv'] = '沒收 x',

  ['traffic_offense'] = 'traffic收據',
  ['minor_offense'] = 'minor收據',
  ['average_offense'] = '一般收據',
  ['major_offense'] = '主要收據',
  ['fine_total'] = '販賣收據: ',
  -- 車輛資訊選單
  ['plate'] = '車牌: ',
  ['owner_unknown'] = '擁有者: 偷竊犯',
  ['owner'] = '擁有者: ',
  -- 槍械選單
  ['get_weapon_menu'] = '軍械庫 - 取出武器',
  ['put_weapon_menu'] = '軍械庫 - 擺武器',
  ['buy_weapon_menu'] = '軍械庫 - 買武器',
  ['not_enough_money'] = '你沒有足夠的錢',
  -- 署長選單
  ['take_company_money'] = '提取公司資金',
  ['deposit_money'] = '存錢',
  ['amount_of_withdrawal'] = '提款',
  ['invalid_amount'] = '金額無效',
  ['amount_of_deposit'] = '存款',
  ['open_bossmenu'] = '按 ~INPUT_CONTEXT~ 來打開老闆選單',
  ['quantity_invalid'] = '無效數量',
  ['have_withdraw'] = '你已經取款了 x',
  ['added'] = '妳存放 x',
  ['quantity'] = '數量',
  ['inventory'] = '無效',
  ['police_stock'] = '庫存',
  -- 雜項
  ['remove_object'] = '按 ~INPUT_CONTEXT~ 來刪除物件',
  ['map_blip'] = '山口組',
  -- 通知
  ['from'] = '~s~ 來自 ~b~',
  ['you_have_confinv'] = '你沒收了 ~y~x',
  ['confinv'] = '~s~ 沒收來自你的 ~y~x',
  ['you_have_confdm'] = '你沒收了 ~y~$',
  ['confdm'] = '~s~ 沒收來自你的 ~y~$',
  ['you_have_confweapon'] = '你已經沒收了 ~y~x1 ',
  ['confweapon'] = '~s~ 沒收來自你的 ~y~x1 ',
  ['alert_vagos'] = '警報',
  -- 授權車輛
  ['police'] = 'patrol Vehicle 1' ,
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',