Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
    ['vagos_wear'] = 'Vagos',
  ['sheriff_wear'] = 'Sheriff Uniform',
  ['lieutenant_wear'] = 'Anti-Terror-Polizeiuniform ',
  ['commandant_wear'] = 'FBI-Uniform',
  ['statepd_wear'] = 'Staatspolizei Uniform',
  ['specops_wear'] = 'Spezialeinheiten Uniform',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['get_weapon'] = 'Waffen bringen',
  ['put_weapon'] = 'Waffen holen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~, um die ~b~Waffenkammer~w~ zu öffnen.',
  ['Prendre Objet'] = 'Waffe auslagern',
  ['Déposer objet'] = 'Waffe einlagern',
  ['patron'] = 'Boss',
  ['grove_stock'] = 'Einlagern',
  ['grove_stock'] = 'Test',
  ['put_stock'] = 'Déposer objet Saisie',
  
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeuge',
  ['vehicle_out'] = 'Garage ',
  ['vehicle_spawner'] = 'Drücke ~INPUT_CONTEXT~, um das ~b~Fahrzeugmenü ~w~zu öffnen',
  ['store_vehicle'] = 'Drücke ~INPUT_CONTEXT~, um das ~b~Fahrzeugmenü ~w~zu öffnen',
  ['service_max'] = 'viele Polizisten: ',
  -- Polizeimenü
  ['citizen_interaction'] = 'Bürgerinteraktion',
  ['vehicle_interaction'] = 'Fahrzeuginteraktion',
  ['object_spawner'] = 'Objektinteraktion',
  ['animations'] = 'Animation',

  ['id_card'] = 'Personalausweis',
  ['search'] = 'durchsuchen',
  ['jail'] = 'ausrauben',
  ['handcuff'] = 'Handschellen',
  ['drag'] = 'Eskorte',
  ['put_in_vehicle'] = 'Ins Fahrzeug setzten',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug aussteigen',
  ['fine'] = 'Ticket',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe',

  ['vehicle_info'] = 'Fahrzeuginformationen',
  ['pick_lock'] = 'Fahrzeug vertriegeln',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~entsperrt ~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['traffic_interaction'] = 'Straßeninteraktion',
  ['cone'] = 'Pylone',
  ['barrier'] = 'Straßensperre',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Kasse',
  ['police_animations'] = 'Polizeianimation',
  ['dotraffic'] = 'Verkehrskontrolle',
  ['take_note'] = 'Notizen machen',
  ['stand_by'] = 'Bereithalten',
  ['stand_by_2'] = 'Bereithalten 2',
  ['stand_by_3'] = 'Bereithalten 3',
  ['crowd_control'] = 'Massenkontrolle',
  ['doinvestigate'] = 'Umfrage',
  ['dobinoculars'] = 'Verwenden Sie ein Teleskop',
  ['taking_notes'] = 'fertig mit Notizen machen',
  ['dealing_with_traffic'] = '處理交通管制很難',
  ['standing_cop'] = '我不能再站在這邊了',
  ['standing_cop_2'] = '我不能再這裡了',
  ['standing_cop_3'] = '我不能再這裡了',
  ['use_binoculars'] = '我看不到任何東西',
  ['do_crowd_control'] = '人群包含在內',
  ['investigate_done'] = '我調查完成了',
  ['docrouch'] = '蹲',
  ['kneel'] = '讓我起來',
  ['hang_out'] = '自由時間 1',
  ['hanging_out'] = '一起去工作',
  ['doleaning'] = '自由時間 2',
  ['dosmoking'] = '自由時間 3',
  ['dodrinking'] = '自由時間 4',
  ['domobile'] = '自由時間 5',
  ['aacoffe'] = '早上喝咖啡',
  ['push_ups'] = '鍛鍊一點',
  ['exercise'] = '我已經累了',
  ['cancel_emote'] = '取消動畫',
  ['emotecanceled'] = '動作已停止',
  -- 身分證選單
  ['name'] = 'Vorname : ',
  ['bac'] = 'Nachname : ',
  -- 搜身選單
  ['confiscate_dirty'] = 'Schwarzgeld beschlagnahmen: $',
  ['guns_label'] = '--- Waffen ---',
  ['confiscate'] = 'Beschlagnahmen ',
  ['inventory_label'] = '--- Taschen ---',
  ['confiscate_inv'] = 'Beschlagnahmen x',

  ['traffic_offense'] = 'Rakets',
  ['minor_offense'] = 'Raket1',
  ['average_offense'] = 'Raket2',
  ['major_offense'] = 'Raket3',
  ['fine_total'] = 'Raket: ',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- 槍械選單
  ['get_weapon_menu'] = 'Waffe herausnehmen',
  ['put_weapon_menu'] = 'Waffe einlagern',
  ['buy_weapon_menu'] = 'Waffe kaufen',
  ['not_enough_money'] = 'Nicht genügend Geld',
  -- 署長選單
  ['take_company_money'] = '提取公司資金',
  ['deposit_money'] = '存錢',
  ['amount_of_withdrawal'] = '提款',
  ['invalid_amount'] = '金額無效',
  ['amount_of_deposit'] = '存款',
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~, um das Menü zu öffnen.',
  ['quantity_invalid'] = 'Ungültige Menger',
  ['have_withdraw'] = '你已經取款了 x',
  ['added'] = '妳存放 x',
  ['quantity'] = '數量',
  ['inventory'] = 'Auslagern',
  ['police_stock'] = '庫存',
  -- 雜項
  ['remove_object'] = '按 ~INPUT_CONTEXT~ 來刪除物件',
  ['map_blip'] = '山口組',
  -- 通知
  ['from'] = '~s~ 來自 ~b~',
  ['you_have_confinv'] = '你沒收了 ~y~x',
  ['confinv'] = '~s~ 沒收來自你的 ~y~x',
  ['you_have_confdm'] = '你沒收了 ~y~$',
  ['confdm'] = '~s~ 沒收來自你的 ~y~$',
  ['you_have_confweapon'] = '你已經沒收了 ~y~x1 ',
  ['confweapon'] = '~s~ 沒收來自你的 ~y~x1 ',
  ['alert_vagos'] = '警報',
  -- 授權車輛
  ['police'] = 'patrol Vehicle 1' ,
  ['police2'] = 'patrol Vehicle 2',
  ['police3'] = 'patrol Vehicle 3',
  ['police4'] = 'unmarked Vehicle',
  ['policeb'] = 'motorcycle',
  ['policet'] = 'transport Van',
}
